# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий 
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9


from random import randint
N = int(input('Введите количество кустов -> '))
A = []  # урожайность каждого i-ого куста
for i in range(N):
    A.append(randint(1, 10))
print(f'Урожайность каждого куста -> {A}')
sumMax = A[0] + A[1] + A[2]
for i in range(len(A)):
    if i < len(A)-1:
        sum = A[i-1] + A[i] + A[i+1]
    elif i == len(A)-1:
        sum = A[0] + A[i] + A[i - 1] 
    # print(sum)
    if sum > sumMax:
        sumMax = sum
print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль -> {sumMax}')



