# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.  Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9


from random import randint
num_of_bushes = int(input('Введите количество кустов -> '))
list_1 = []  # урожайность каждого i-ого куста
for i in range(num_of_bushes):
    list_1.append(randint(1, 10))
print(f'Урожайность каждого куста -> {list_1}')
summaMax = list_1[0] + list_1[1] + list_1[2]
for i in range(len(list_1)):
    if i < len(list_1)-1:
        summa = list_1[i-1] + list_1[i] + list_1[i+1]
    elif i == len(list_1)-1:
        summa = list_1[0] + list_1[i] + list_1[i - 1] 
    # print(sum)
    if summa > summaMax:
        summaMax = summa
print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль -> {summaMax}')



